* {
    margin:0;
    padding:0;
}

body {
    background:black;
    color:white;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

html.lenis {
    height: auto;
  }
  
.lenis.lenis-smooth {
scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
overscroll-behavior: contain;
}

.lenis.lenis-stopped {
overflow: hidden;
}

::-webkit-scrollbar {
    width:0;
}

.cursor {
    position:absolute;
    top:0;
    left:0;
    width:2vw;
    height:2vw;
    background:#FFE0B9;
    border-radius:100%;
    pointer-events: none;
    transform:translate(-50%, -50%);
    z-index:10;
    transition:background 0.2s ease-in-out, width 0.2s ease, height 0.2s ease;
    color:black;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cursor h1 {
    overflow:hidden;
}

.cursor h1 span {
    transform:translateY(10vh);
    transition:transform 0.75s ease;
    transition-delay:0.2s;
}

.navbar {
    width:94%;
    padding:0 3%;
    height:15vh;
    background:none;
    position: fixed;
    top:0;
    left:0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:5;
}

.navbar > h2 {
    padding:1vh 1.5vw;
    font-family: 'Anton', sans-serif;
    font-size:2em;
    padding:1vh 1.5vw;
    background:#FFE0B9;
    color:black;
    transition:opacity 0.3s ease;
    border-radius:1000px;
    transition-delay:0.6s;
}

.navbar .menu-toggle {
    position:relative;
    width:9vh;
    aspect-ratio: 1/1;
    border-radius:100%;
    background:#FFE0B9;
    border: 2px solid #FFE0B9;
    transition:background 0.2s ease;
}

.navbar .menu-toggle.activated {
    background:none;
    transition:background 0.2s ease;
}

.navbar .menu-toggle.activated .black {
    opacity:0;
    transition:opacity 0.2s ease;
}

.navbar .menu-toggle img {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:60%;
}

.navbar .black {
    z-index:2;
    opacity:1;
    transition:opacity 0.2s ease;
}

.menu {
    width:100vw;
    height:100vh;
    display:flex;
    position:fixed;
    top:0;
    left:0;
    z-index:3;
    pointer-events: none;
}

.menu .nav-links {
    width:46vw;
    height:96vh;
    padding:2vh 2vw;
    background:#FFE0B9;
    display:flex;
    flex-direction: column;
    transform:scaleY(0);
    transition:transform 0.5s ease;
    transform-origin:top;
    transition-delay: 0.5s;
}

.nav-links a {
    color:black;
    font-size:12vw;
    font-family: 'Anton', sans-serif;
    line-height:1;
    overflow:hidden;
    position: relative;
}

.nav-links a::before {
    content:'';
    position:absolute;
    top:0;
    right:0;
    width:3vw;
    height:100%;
    background:black;
    transform:scaleX(0);
    transform-origin:right;
    transition:transform 0.2s ease;
}

.nav-links a:hover::before {
    transform:scaleX(1);
    transform-origin:right;
    transition:transform 0.2s ease;
}

.contacts a {
    position:relative;
}

.menu .contacts a::before {
    position:absolute;
    content:'';
    bottom:0;
    left:0;
    width:100%;
    height:2px;
    background:white;
    transform:translateY(1vh);
    opacity:0;
    transition:transform 0.2s ease, opacity 0.2s ease-in-out;
    display:block;
}

.menu .contacts a:hover::before {
    transform:translateY(0vh);
    opacity:1;
    transition:transform 0.2s ease, opacity 0.2s ease-in-out;
}

.nav-links a span {
    transform:translateY(150%);
    display:inline-block;
    transition:transform 0.5s ease;
    transition-delay: calc(var(--animation-index) * 50ms);
}

.menu.activated .nav-links a span {
    transform:translateY(0%);
    transition:transform 0.75s ease;
    transition-delay: calc(var(--animation-index) * 100ms);
}

.navbar .hide {
    opacity:0;
    transition:opacity 0.3s ease;
}

.menu .contacts {
    width:44vw;
    height:90vh;
    padding:5vh 3vw;
    background:black;
    justify-content: flex-end;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    transform:scaleY(0);
    overflow:hidden;
    transition:transform 0.5s ease;
    transform-origin:top;
    transition-delay:0.6s;
}

.menu .contacts > * {
    display:block;
    transform:translateY(5vh);
    opacity:0;
    transition:transform 0.5s ease, opacity 0.5s ease-in-out;
}

.menu.activated .contacts > * {
    transform:translateY(0vh);
    opacity:1;
    transition:transform 0.5s ease, opacity 0.5s ease-in-out;
    transition-delay:calc((var(--animation-index) * 50ms) + 400ms);
}

.menu h2 {
    font-family: 'Anton', sans-serif;
    font-size:5vw;
    letter-spacing:2px;
}

.menu .socials {
    display:flex;
    gap:1.5vw;
    margin:1vh 0;
}

.menu.activated .nav-links, .menu.activated .contacts {
    transform:scaleY(1);
    transition:transform 0.5s ease;
    transform-origin:bottom;
}

.menu.activated .contacts {
    transition-delay:0.2s;
}

.menu.activated {
    pointer-events: all;
}

h1 {
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
}

p, .collaboration li {
    font-family: "DM Sans", sans-serif;
    font-weight:300;
    font-size:1.25em;
}

a {
    text-decoration: none;
    color:white;
    font-family: "DM Sans", sans-serif;
    font-weight:300;
    font-size:1.25em;
}

.hero {
    width: 98%;
    height:98vh;
    margin-left:1%;
    margin-top:1vh;
    border-radius:3vw;
    background: url("card-1-bg.jpg"), rgba(0,0,0,0.3);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    text-transform:uppercase;
}

.hero h1 {
    font-size:8vw;
    line-height:1;
    letter-spacing:1px;
    margin-bottom:1.5vh;
}

.hero a, .contact a, .article a, .service a, .submissions a {
    margin-top:1.5vh;
    display:inline-block;
    padding:1vh 1.5vw;
    border:2px solid white;
    border-radius:1000px;
    width:max-content;
    transition:background 0.2s ease-out, color 0.2s ease-in-out;
}

.hero a:hover, .contact a:hover, .article a:hover, .service a:hover, .submissions a:hover {
    background:white;
    color:black;
    transition:background 0.2s ease-out, color 0.2s ease-in-out;
}

.about {
    padding:20vh 10vw;
    width:80%;
}

.about p {
    width:60%;
    line-height:1.3;
    text-transform: uppercase;
}

.collaboration {
    width:80%;
    padding:0 10%;
}

.collaboration h1, .submissions h1 {
    font-size:7vw;
    letter-spacing: 1px;
}

.collaboration ul {
    list-style: none;
    padding-left:5vw;
    display: flex;
    flex-direction: column;
    gap:3vh;
    font-size:2vw;
}

.requirements {
    text-align: center;
    width:80%;
    padding:20vh 10%;
    display: flex;
    flex-direction: column;
}

.requirements h1 {
    font-size:8vw;
    letter-spacing: 2px;
    margin-top:5vh;
    margin-bottom:1.5vh;
}

.contact {
    width:80%;
    padding:20vh 10%;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact h1 {
    font-size:10vw;
    line-height:1.1;
}

.final {
    text-align: center;
    width: 80%;
    height:80vh;
    padding:10vh 10%;
    background:url('footer-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.final h1 {
    font-size:6vw;
    line-height:1.1;
}

.footer {
    color:black;
    background:#FFE0B9;
    width:95%;
    height:75vh;
    padding:0 2.5%;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.discord-widget {
    display: flex;
    justify-content: center;
    margin: 20px 0; /* Adjust margin as necessary */
}

.footer h1 {
    font-size:25vw;
    width:100%;
    text-align:center;
    line-height:1;
    overflow:hidden;
    text-transform:initial;
}

.footer .content {
    width:97.5%;
    display:flex;
    justify-content: space-between;
    margin-bottom:3vh;
}

.footer .right {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    gap:1.5vh;
}

.footer .right a {
    color:black;
}

.footer .right .links {
    display:flex;
    gap:1.5vw;
    align-items: flex-end;
}

.footer .left {
    display:flex;
    flex-direction: column;
    gap:1.5vh;
}

.footer a {
    position:relative;
}

.footer  a::before {
    position:absolute;
    content:'';
    bottom:0;
    left:0;
    width:100%;
    height:2px;
    background:black;
    transform:translateY(1vh);
    opacity:0;
    transition:transform 0.2s ease, opacity 0.2s ease-in-out;
    display:block;
}

.footer a:hover::before {
    transform:translateY(0vh);
    opacity:1;
    transition:transform 0.2s ease, opacity 0.2s ease-in-out;
}

.articles {
    display:flex;
    gap:7.5vw;
    width:80%;
    padding:0 10%;
    padding-bottom:50vh;
}

.article .image {
    width:100%;
    height:100vh;
}

.article h1 {
    font-size:3vw;
    text-transform: uppercase;
    letter-spacing:1px;
    line-height:1.1;
    margin-top:5vh;
    margin-bottom:1.5vh;
}

.article .more-info {
    display:flex;
    justify-content: space-between;
    margin-top:3vh;
}

.article .tags {
    display:flex;
    gap:1vw;
}

.article .tag p {
    margin-top:1.5vh;
    display:inline-block;
    padding:1vh 1.5vw;
    background:#222;
    border-radius:1000px;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
}

.service img {
    width:100%;
}

.services {
    padding:10vh 10%;
    width:80%;
}

.service {
    display:flex;
    gap:3vw;
    margin:5vh 0;
    padding:7.5vh 3vw;
    box-sizing: border-box;
    background:#111;
    border-radius:1vw;
}

.service img {
    width:45vw;
    height:60vh;
    object-fit: cover;
}

.service .info {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.service h1 {
    font-size:4vw;
    line-height:1.1;
}

.service .tags {
    display:flex;
    gap:1.5vw;
    margin-top:3vh;
}

.service .info > p {
    margin-top:1.5vh;
}

.service .tags p {
    display: inline-block;
    padding:1vh 1.5vw;
    background:#1c1c1c;
    border-radius:1000px;
}

.service a {
    margin-top:3vh;
}

.submissions {
    width:80%;
    padding:0vh 10%;
    margin-bottom:10vh;
}